.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-template-rows: auto;

  column-gap: 2rem;
  row-gap: 2rem;
  font-size: 1.2rem;

  width: 100%;
  height: max-content;
}

.grid li {
  list-style: none;
}

@media (min-width: 150rem) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

@media (max-width: 50em) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  }
}
